<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="8" />
	<infoitem key="MMGuide0" value="horizontal: template 2211 px" />
	<infoitem key="MMGuide1" value="horizontal: template 2380 px" />
	<infoitem key="MMGuide2" value="horizontal: template 1066 px" />
	<infoitem key="MMGuide3" value="horizontal: template 1183 px" />
	<infoitem key="MMGuide4" value="horizontal: template 752 px" />
	<infoitem key="MMGuide5" value="vertical: template 77 px" />
	<infoitem key="MMGuide6" value="vertical: template 1110 px" />
	<infoitem key="MMGuide7" value="vertical: template 1005 px" />
</info>
