<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/yemeimoban.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新闻传播学院思政网</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="华中师范大学，新闻传播学院，思想，政治，思政"/>
    <meta name="description" content="华中师范大学新闻传播学院 思政网"/>
<link href="file:///E|/研究生的东西/杂物/华师新闻传播学院思政网制作/思政网站点文件夹/model/css+div模板/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>

<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:20px;
	width:190px;
	height:30px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:610px;
	top:440px;
	width:120px;
	height:60px;
	z-index:2;
}
#tongzhicaidan {
	position:absolute;
	width:100px;
	height:100px;
	z-index:3;
	left: 90px;
	top: -30px;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:570px;
	top:500px;
	width:120px;
	height:60px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:170px;
	z-index:4;
	left: 0px;
	top: 60px;
}
#huodongcaidan {
	position:absolute;
	left:90px;
	top:-70px;
	width:110px;
	height:170px;
	z-index:4;
	visibility: visible;
}
#apDiv5 {
	position:absolute;
	left:470px;
	top:602px;
	width:108px;
	height:60px;
	z-index:5;
}
#genduozixuncaidan {
	position:absolute;
	width:118px;
	height:115px;
	z-index:6;
	left: 90px;
	top: -40px;
	visibility: visible;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
.caidanwenzi01 {
	font-family: "黑体";
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #C00;
	font-weight: bold;
	text-align: center;
}
.caidanziti02 {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FC0;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv7 {
	position:absolute;
	left:130px;
	top:320px;
	width:140px;
	height:30px;
	z-index:6;
	font-family: "方正黄草简体";
	font-size: 36px;
	font-weight: bolder;
	color: #093;
}
</style>
<style type="text/css">
#apDiv8 {
	position:absolute;
	left:180px;
	top:1020px;
	width:900px;
	height:52px;
	z-index:1;
	font-size: 12px;
}
#apDiv9 {
	position:absolute;
	left:592px;
	top:330px;
	width:440px;
	height:310px;
	z-index:2;
}
#apDiv10 {
	position:absolute;
	left:560px;
	top:330px;
	width:432px;
	height:310px;
	z-index:3;
}
</style>
<style type="text/css">
ul,li{margin:1;padding:0}
#scrollDiv{width:450px;height:500px;line-height:25px;border:#ccc 1px solid;overflow:hidden}
#scrollDiv li{height:25px;padding-left:10px;}

body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
</style>
<script src="http://www.ccnu.edu.cn/" type="text/javascript"></script><script type="text/javascript">
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-25px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',1000)
});
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#E4E4E4" >
<div class="baisebeijing" id="container" align="center">
  <div class="wubiankuang" id="header" align="center">
    <table width="960" border="0" class="wubiankuang">
      <tr>
        <td width="805"><table width="640" border="0" align="right" class="wubiankuang">
          <tr>
            <td><marquee behavior="scroll" align="middle" direction="left" width="95%" height="30" scrollamount="5" class="huanyingci" onmouseover=stop() onmouseout=start() >
      <strong>欢迎您来到华中师范大学新闻传播学院思政网!</strong>
      </marquee></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="145"><table width="124" border="0" align="center" class="wubiankuang">
          <tr>
            <td width="110"><div align="center"><span style="CURSOR: hand; font-weight: bold; font-size: 10px; font-family: '楷体';" onClick="window.external.addFavorite('http://要收藏网页的完整网址')" title="网站名称"><font color="#0000FF">收藏本站</font></span><span class="space_8"></span> </div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="http://www.ccnu.edu.cn/" class="huanyingci" >学校主页</a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="../shouye/shouye.html" target="_blank" class="huanyingci"><strong>返回首页</strong></a></div></td>
          </tr>
          <tr>
            <td height="35"><div align="center"><span id=localtime></span>
              <script type="text/javascript">
function showLocale(objD)
{
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#0000FF\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#0000FF\">";
	if  ( ww==6 )  colorhead="<font color=\"#0000FF\">";
	if  (ww==0)  ww="星期日";
	if  (ww==1)  ww="星期一";
	if  (ww==2)  ww="星期二";
	if  (ww==3)  ww="星期三";
	if  (ww==4)  ww="星期四";
	if  (ww==5)  ww="星期五";
	if  (ww==6)  ww="星期六";
	colorfoot="</font>"
	str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
	return(str);
}

function tick()
{
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}
tick();
                </script>
            </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
  </div>
  <table width="960" border="o" align="center" cellpadding="0" cellspacing="0" class="baisebeijing" height="37">
      <tr>
        <td width="90" height="46" class="daohang"><a href="http://jc.ccnu.edu.cn/index.php" target="_blank" id="xinchuanshouye">新传院首页</a></td>
        <td width="128" class="daohang"><a href="#" target="_blank" id="tongzhigonggao">通知公告</a></td>
        <td width="97" class="daohang"><a href="../xinyangzhichuang/xinyangzhichuang.html" target="_blank" id="xinyangzhichuang">信仰之窗</a></td>
        <td width="97" class="daohang"><a href="hongsechuantong.html" target="_blank" id="hongsechuantong">红色传统</a></td>
        <td width="97" class="daohang"><a href="../daoyuanlundao/daoyuanlundao.html" target="_blank" id="daoyuanlundao">导员论道</a></td>
        <td width="97" class="daohang"><a href="../sizhengchuanzhen/sizhengchuanzhen.html" target="_blank" id="sizhengchuanzhen">思政传真</a></td>
        <td width="160" class="daohang"><a href="../banjifengcaizhan/banjifengcaizhan.html" target="_blank" id="banjifengcaizhan">班级风采展</a></td>
        <td width="104" class="daohang"><a href="../tashanzhishi/tashanzhishi.html" target="_blank" id="tashanzhishi">他山之石</a></td>
      </tr>
  </table>
</div>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><!-- InstanceBeginEditable name="zhuti" -->
      <table width="960" border="0" align="center" class="wubiankuang">
        <tr>
          <td height="871"><table width="960" border="0" class="baisebeijing">
            <tr>
              <td height="800"><table width="850" border="0" align="center" class="wubiankuang">
                <tr>
                  <td height="92"><p class="zhengwen01" ><strong>新闻传播学院党支部赴中山舰博物馆开展特色党日活动</strong></p></td>
                </tr>
                <tr>
                  <td height="113"><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;<strong>&nbsp;华新在线讯（通讯员&nbsp;崔俊毅）</strong>11月2日，新闻传播学院全体党支部以及学院学生会干部在党委书记韩君华的带领下，参观了江夏金口古镇的中山舰博物馆。参观后，学生们纷纷表示：在如今和平年代，党员应该继承革命先烈的无畏拼搏的精神，保持先进性本色，在工作中充分发挥模范带头作用，争做楷模。</blockquote></p></td>
                </tr>
                <tr>
                  <td height="99"><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;为加强学生党员的党性教育，学习先烈的革命精神，支部委员会经商议决定，利用周末时间开展一次以&#8220;瞻仰历史文物、学习革命精神&#8221;为主题、师生共参与的&#8220;特色党日&#8221;活动，赴中山舰博物馆接受革命主义传统教育，瞻仰名舰、缅怀英雄。</blockquote></p></td>
                </tr>
                <tr>
                  <td height="197"><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;当天，阳光明媚，活动伊始，大家先进行了一场以&#8220;锻炼团队合作能力&#8221;的户外素质拓展活动。该活动共有团队建设、游戏活动和活动总结三个环节。首先，进行了团队建设，师生们集思广益，想口号、想队名、排队型。接着，开始了&#8220;飞夺泸定桥师&#8221;的游戏，师生之间相互协作共同完成任务。在活动总结环节，师生们纷纷表示，在本次户外拓展中学到了团队合作的重要性，也认识到作为一名党员要懂得团队合作，要学会勤思考、多学习。在进行完素质拓展后，队长和学员们共同总结活动所学生党员们怀着无比崇敬的心情，瞻仰了历史名舰&#8212;&#8212;中山舰，并参观了武汉抗战纪念广场，深切缅怀那段不朽的历史。</blockquote></p></td>
                </tr>
                <tr>
                  <td><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;据导游介绍：中山舰打捞出水的1997年，参与1938年与日机作战的中山舰战士尚存14名。截止2008年，存世只有两名：当时的见习官<a href="http://baike.baidu.com/view/4538249.htm" >陈鸣铮</a>和当时的轮机兵张奇骏，后来都做到国民党中将。1998年陈鸣铮从台湾来看中山舰。2006年住在<a href="http://baike.baidu.com/view/2398.htm" >美国</a>的张奇骏也抵汉与舰重逢。整个中山舰旅游区总投资逾亿元，占地468亩，位于<a href="http://baike.baidu.com/view/136495.htm" >江夏区</a>金口，濒临长江，<a href="http://baike.baidu.com/view/709230.htm" >金鸡山</a>、牛头山合拥而成。</blockquote></p></td>
                </tr>
                <tr>
                  <td height="140"><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;先烈开道为后人，后人继业慰忠魂。新闻传播学院党员同志们一致认为，通过参观中山舰博物馆，对我们学习革命历史，弘扬革命精神，在工作中充分发挥党员的模范带头作用，具有重要意义。</blockquote></p></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="172" class="baisebeijing"><table width="670" border="0" align="center" class="wubiankuang">
            <tr>
              <td width="358" height="147"><img src="../LOGO.png" width="128" height="100" align="absmiddle" /></td>
              <td width="482"><table width="600" border="0" align="center" class="wubiankuang">
                <tr>
                  <td height="40" class="banquan">Copyright &copy; 2012-2013 Jc.ccnu.edu.cn All Rights Reserved</td>
                  <td class="banquan">院长邮箱：19530921@qq.com</td>
                </tr>
                <tr>
                  <td height="25" class="banquan">华中师范大学新闻传播学院 版权所有 </td>
                  <td class="banquan">书记邮箱：xiaojun@mail.ccnu.edu.cn</td>
                </tr>
                <tr>
                  <td height="44" class="banquan">地址：湖北省武汉市洪山区珞瑜路152号 邮编：430079</td>
                  <td class="banquan">学院电话：027-67865839</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
