<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/yemeimoban.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>新闻传播学院思政网</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="华中师范大学，新闻传播学院，思想，政治，思政"/>
    <meta name="description" content="华中师范大学新闻传播学院 思政网"/>
<link href="file:///E|/研究生的东西/杂物/华师新闻传播学院思政网制作/思政网站点文件夹/model/css+div模板/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
</style>

<style type="text/css">
#apDiv1 {
	position:absolute;
	left:30px;
	top:20px;
	width:190px;
	height:30px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:610px;
	top:440px;
	width:120px;
	height:60px;
	z-index:2;
}
#tongzhicaidan {
	position:absolute;
	width:100px;
	height:100px;
	z-index:3;
	left: 90px;
	top: -30px;
	visibility: visible;
}
#apDiv3 {
	position:absolute;
	left:570px;
	top:500px;
	width:120px;
	height:60px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:170px;
	z-index:4;
	left: 0px;
	top: 60px;
}
#huodongcaidan {
	position:absolute;
	left:90px;
	top:-70px;
	width:110px;
	height:170px;
	z-index:4;
	visibility: visible;
}
#apDiv5 {
	position:absolute;
	left:470px;
	top:602px;
	width:108px;
	height:60px;
	z-index:5;
}
#genduozixuncaidan {
	position:absolute;
	width:118px;
	height:115px;
	z-index:6;
	left: 90px;
	top: -40px;
	visibility: visible;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
}
.caidanwenzi01 {
	font-family: "黑体";
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	color: #C00;
	font-weight: bold;
	text-align: center;
}
.caidanziti02 {
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	color: #FC0;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv7 {
	position:absolute;
	left:130px;
	top:320px;
	width:140px;
	height:30px;
	z-index:6;
	font-family: "方正黄草简体";
	font-size: 36px;
	font-weight: bolder;
	color: #093;
}
</style>
<style type="text/css">
#apDiv8 {
	position:absolute;
	left:180px;
	top:1020px;
	width:900px;
	height:52px;
	z-index:1;
	font-size: 12px;
}
#apDiv9 {
	position:absolute;
	left:592px;
	top:330px;
	width:440px;
	height:310px;
	z-index:2;
}
#apDiv10 {
	position:absolute;
	left:560px;
	top:330px;
	width:432px;
	height:310px;
	z-index:3;
}
</style>
<style type="text/css">
ul,li{margin:1;padding:0}
#scrollDiv{width:450px;height:500px;line-height:25px;border:#ccc 1px solid;overflow:hidden}
#scrollDiv li{height:25px;padding-left:10px;}

body {
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
</style>
<script src="http://www.ccnu.edu.cn/" type="text/javascript"></script><script type="text/javascript">
function AutoScroll(obj){
        $(obj).find("ul:first").animate({
                marginTop:"-25px"
        },500,function(){
                $(this).css({marginTop:"0px"}).find("li:first").appendTo(this);
        });
}
$(document).ready(function(){
setInterval('AutoScroll("#scrollDiv")',1000)
});
</script>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body bgcolor="#E4E4E4" >
<div class="baisebeijing" id="container" align="center">
  <div class="wubiankuang" id="header" align="center">
    <table width="960" border="0" class="wubiankuang">
      <tr>
        <td width="805"><table width="640" border="0" align="right" class="wubiankuang">
          <tr>
            <td><marquee behavior="scroll" align="middle" direction="left" width="95%" height="30" scrollamount="5" class="huanyingci" onmouseover=stop() onmouseout=start() >
      <strong>欢迎您来到华中师范大学新闻传播学院思政网!</strong>
      </marquee></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="145"><table width="124" border="0" align="center" class="wubiankuang">
          <tr>
            <td width="110"><div align="center"><span style="CURSOR: hand; font-weight: bold; font-size: 10px; font-family: '楷体';" onClick="window.external.addFavorite('http://要收藏网页的完整网址')" title="网站名称"><font color="#0000FF">收藏本站</font></span><span class="space_8"></span> </div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="http://www.ccnu.edu.cn/" class="huanyingci" >学校主页</a></div></td>
          </tr>
          <tr>
            <td><div align="center"><a href="../shouye/shouye.html" target="_blank" class="huanyingci"><strong>返回首页</strong></a></div></td>
          </tr>
          <tr>
            <td height="35"><div align="center"><span id=localtime></span>
              <script type="text/javascript">
function showLocale(objD)
{
	var str,colorhead,colorfoot;
	var yy = objD.getYear();
	if(yy<1900) yy = yy+1900;
	var MM = objD.getMonth()+1;
	if(MM<10) MM = '0' + MM;
	var dd = objD.getDate();
	if(dd<10) dd = '0' + dd;
	var hh = objD.getHours();
	if(hh<10) hh = '0' + hh;
	var mm = objD.getMinutes();
	if(mm<10) mm = '0' + mm;
	var ss = objD.getSeconds();
	if(ss<10) ss = '0' + ss;
	var ww = objD.getDay();
	if  ( ww==0 )  colorhead="<font color=\"#0000FF\">";
	if  ( ww > 0 && ww < 6 )  colorhead="<font color=\"#0000FF\">";
	if  ( ww==6 )  colorhead="<font color=\"#0000FF\">";
	if  (ww==0)  ww="星期日";
	if  (ww==1)  ww="星期一";
	if  (ww==2)  ww="星期二";
	if  (ww==3)  ww="星期三";
	if  (ww==4)  ww="星期四";
	if  (ww==5)  ww="星期五";
	if  (ww==6)  ww="星期六";
	colorfoot="</font>"
	str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + "  " + ww + colorfoot;
	return(str);
}

function tick()
{
	var today;
	today = new Date();
	document.getElementById("localtime").innerHTML = showLocale(today);
	window.setTimeout("tick()", 1000);
}
tick();
                </script>
            </div></td>
          </tr>
        </table></td>
      </tr>
    </table>
    
  </div>
  <table width="960" border="o" align="center" cellpadding="0" cellspacing="0" class="baisebeijing" height="37">
      <tr>
        <td width="90" height="46" class="daohang"><a href="http://jc.ccnu.edu.cn/index.php" target="_blank" id="xinchuanshouye">新传院首页</a></td>
        <td width="128" class="daohang"><a href="#" target="_blank" id="tongzhigonggao">通知公告</a></td>
        <td width="97" class="daohang"><a href="../xinyangzhichuang/xinyangzhichuang.html" target="_blank" id="xinyangzhichuang">信仰之窗</a></td>
        <td width="97" class="daohang"><a href="hongsechuantong.html" target="_blank" id="hongsechuantong">红色传统</a></td>
        <td width="97" class="daohang"><a href="../daoyuanlundao/daoyuanlundao.html" target="_blank" id="daoyuanlundao">导员论道</a></td>
        <td width="97" class="daohang"><a href="../sizhengchuanzhen/sizhengchuanzhen.html" target="_blank" id="sizhengchuanzhen">思政传真</a></td>
        <td width="160" class="daohang"><a href="../banjifengcaizhan/banjifengcaizhan.html" target="_blank" id="banjifengcaizhan">班级风采展</a></td>
        <td width="104" class="daohang"><a href="../tashanzhishi/tashanzhishi.html" target="_blank" id="tashanzhishi">他山之石</a></td>
      </tr>
  </table>
</div>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><!-- InstanceBeginEditable name="zhuti" -->
      <table width="960" border="0" align="center" class="wubiankuang">
        <tr>
          <td height="1063"><table width="960" border="0" align="center" class="baisebeijing">
            <tr>
              <td height="991"><table width="850" border="0" align="center" class="wubiankuang">
                <tr>
                  <td height="112"><p class="zhengwen01" ><strong>忆抗日烽火&nbsp;惜当今和平&nbsp;我院党支部前往黄陂姚家山新四军抗日根据地开展特色党日活动</strong></p></td>
                </tr>
                <tr>
                  <td height="378"><p align="center" ><img src="34_wps7F33.tmp.jpg" alt="" width="450" height="300" /></p></td>
                </tr>
                <tr>
                  <td><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;<strong>&nbsp;本院讯（&nbsp;张振宇）</strong>5月10日，新闻传播学院教工党支部全体成员与其他教工一道，前往有着&#8220;武汉抗战第一村&#8221;的黄陂姚家山新四军抗日根据地，参观学习我党我军抗战先烈的英雄事迹。</blockquote></p></td>
                </tr>
                <tr>
                  <td><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;姚家山为黄陂北部门户，距武汉市中心90公里。它属于大别山脉系列，北接大悟山，西与孝感毗邻，历史上就是地跨鄂豫皖湘赣五省的战略要地。1940年，李先念率领新四军豫鄂挺进纵队进驻姚家山，与前期到达姚家山地区的边区党委负责人陈少敏会合，开始在姚家山开辟抗日根据地，成为抗日战争的红色堡垒。</blockquote></p></td>
                </tr>
                <tr>
                  <td><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;据了解，现在的姚家山保留下来的代表性革命遗址有9处，包括司令部旧址、政治部、后勤部、印刷厂、医院、枪械所等，既是鄂豫湘赣皖五省的战斗指挥中心，还是造枪修炮、宣传鼓动、治病疗伤的后勤保障中心。新四军革命先烈办公用的手摇电话机、开会时用的老式桌椅、脂油灯，帮助群众生产生活的用品、农具等每一件文物背后，都是一个鲜活的革命故事，每一件文物都饱含着&#8220;民拥军、军爱民&#8221;的鱼水深情。</blockquote></p></td>
                </tr>
                <tr>
                  <td height="147"><blockquote class="zhengwen02">&nbsp;&nbsp;&nbsp;&nbsp;学院教工党员怀着崇敬的心情，参观了这些革命文物，并寻访了当年支援抗日的本地村民。大家深感抗战的艰辛，也倍加珍惜今日来之不易的和平生活。特别是看到当年的油印报纸，我们这些从事新闻传播教育的教工，切实感受到传播技术的巨大进步，也深感新闻传播的巨大社会作用。</blockquote></p></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td height="174" class="baisebeijing"><table width="670" border="0" align="center" class="wubiankuang">
            <tr>
              <td width="358" height="147"><img src="../LOGO.png" width="128" height="100" align="absmiddle" /></td>
              <td width="482"><table width="600" border="0" align="center" class="wubiankuang">
                <tr>
                  <td height="40" class="banquan">Copyright &copy; 2012-2013 Jc.ccnu.edu.cn All Rights Reserved</td>
                  <td class="banquan">院长邮箱：19530921@qq.com</td>
                </tr>
                <tr>
                  <td height="25" class="banquan">华中师范大学新闻传播学院 版权所有 </td>
                  <td class="banquan">书记邮箱：xiaojun@mail.ccnu.edu.cn</td>
                </tr>
                <tr>
                  <td height="44" class="banquan">地址：湖北省武汉市洪山区珞瑜路152号 邮编：430079</td>
                  <td class="banquan">学院电话：027-67865839</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
