<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideCount" value="4" />
	<infoitem key="MMGuide0" value="vertical: template 77 px" />
	<infoitem key="MMGuide1" value="vertical: template 1030 px" />
	<infoitem key="MMGuide2" value="horizontal: template 5 px" />
	<infoitem key="MMGuide3" value="horizontal: template 260 px" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
</info>
